@import 'variables';
@import 'header';
@import 'nav';
@import 'stars';
@import 'card';

html {
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif;
  width: 100%;
}

body {
  margin: 0;
}

.catalog {
  --column-count: 1;

  display: grid;
  grid-template-columns: repeat(var(--column-count), 200px);
  gap: 46px 48px;
  padding: 50px 40px;
  justify-content: center;
  place-items: center;
  width: 100%;
  box-sizing: border-box;
}

@media (min-width: 488px) {
  .catalog {
    --column-count: 2;
  }
}

@media (min-width: 768px) {
  .catalog {
    --column-count: 3;
  }
}

@media (min-width: 1024px) {
  .catalog {
    --column-count: 4;
  }
}
